//CCC
//C
//C
//CCC

ORG 2000H

CODE SEGMENT
ASSUME CS:CODE

START:

MOV AH,02H      
MOV BH,00H        
MOV DH,03H        
MOV DL,02H       
INT 10H

MOV AL,&apos;c&apos;        
MOV AH,0AH        
MOV CX,0004H
INT 10H

MOV AH,02H
MOV BH,00H
MOV DH,04H
MOV DL,02H
INT 10H

MOV AL,&apos;c&apos;
MOV AH,0AH
MOV CX,0001H
INT 10H

MOV AH,02H
MOV BH,00H
MOV DH,05H
MOV DL,02H
INT 10H

MOV AL,&apos;c&apos;
MOV AH,0AH
MOV CX,0001H
INT 10H


MOV AH,02H
MOV BH,00H
MOV DH,06H
MOV DL,02H
INT 10H

MOV AL,&apos;c&apos;
MOV AH,0AH
MOV CX,0004H
INT 10H

MOV AH,4CH
INT 21H

CODE ENDS
END START
</pre>
